{
  "name": "@xn-02f/gravatar",
  "version": "2.0.0",
  "description": "A library to generate gravatar image url.",
  "type": "module",
  "exports": "./gravatar.js",
  "main": "gravatar.js",
  "types": "gravatar.d.ts",
  "scripts": {
    "test": "ava test/*.js -v && tsd -f test/gravatar.test-d.ts"
  },
  "author": {
    "name": "xn-02f",
    "url": "https://xn--02f.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xn-02f/gravatar/issues"
  },
  "homepage": "https://github.com/xn-02f/gravatar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xn-02f/gravatar.git"
  },
  "dependencies": {
    "@xn-02f/md5": "*"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "tsd": "^0.31.2"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "gravatar.js",
    "gravatar.d.ts"
  ],
  "keywords": [
    "avatar",
    "gravatar",
    "gravatar-api"
  ]
}
